# Green-Green

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/greenfinal/: GreenFinalApplication.java  ServletInitializer.java
src/main/java/com/greenfinal/config/: SecurityConfig.java
src/main/java/com/greenfinal/controller/: AdminController.java  BoardController.java  CustomErrorController.java  GameController.java  MainController.java  MypageController.java  MyplantController.java  PlantController.java  PostController.java  ShopController.java  UserController.java
src/main/java/com/greenfinal/dao/: AiplantDao.java  CategoryDao.java  CharacterDao.java  GameDao.java  KeywordDao.java  MyplantDao.java  PostDao.java  ProductDao.java  ReplyDao.java  SeedDao.java  ShopDao.java  UserinfoDao.java
src/main/java/com/greenfinal/dto/: AiplantDto.java  FileDto.java  (+20 more)
src/main/resources/: application-import.properties  application.properties
src/main/resources/static/css/: custom.css  layout.css
src/main/resources/static/js/: admin.js  game.js  map.js  script.js  slider.js
src/main/resources/templates/: main.html
src/main/resources/templates/aiplant/: aiplant_list.html
src/main/resources/templates/fragments/: footer.html  header_manage.html  user_sidemenu.html
src/main/resources/templates/login/: find_id.html  regist.html
src/main/resources/templates/manage/: addProduct.html  deletePost1.html  keygory.html  product.html
src/main/resources/templates/mypage/: chgPwForm.html  deleteUser.html  userReplyList.html
src/main/resources/templates/myplant/: myplant.html  myplant_list.html
src/main/resources/templates/registSelect/: choose.html
src/main/resources/templates/shop/: shop_map.html
src/test/java/com/greenfinal/: GreenFinalApplicationTests.java
(+22 files in other folders)
